[gd_scene load_steps=5 format=3 uid="uid://dmkb12e74sg1l"]

[ext_resource type="Script" uid="uid://ky2fwqepcy5s" path="res://mob.gd" id="1_1qmh0"]
[ext_resource type="Texture2D" uid="uid://d4ake3ei6k5jv" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/61f6aee2-313b-46ef-80b4-6e0892ae8bda.png" id="2_nokgg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pcqmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nokgg")
}],
"loop": true,
"name": &"Woman",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubaqv"]
size = Vector2(59, 128)

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_pcqmr")
animation = &"Woman"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ubaqv")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
